Pages/PageAddEdit.xaml

<Page x:Class="AppLibrary.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Название книги"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtNameBook" Width="150"
                         Margin="5"
                         Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Количество"
                           Margin="5" Width="200"/>
                <TextBox Name="TxtCountBook" Width="150"
                         Margin="5"
                         Text="{Binding Kolvo}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата издания"
                           Margin="5" Width="200"/>
                <DatePicker Name="DtpPublishing" 
                    DisplayDate="{Binding DatePublishing}"/>
                <!--<TextBox Name="TxtYearBook" Width="150"
                         Margin="5"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Издательство"
                           Margin="5" Width="200"/>
                <ComboBox Name="CmbPublic" Width="150" Height="30"
                         Margin="5"
                          SelectedValue="{Binding id_publishing}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Читатель"
                           Margin="5" Width="200"/>
                <ComboBox Name="CmbReader" Width="150" Height="30"
                         Margin="5"
                          SelectedValue ="{Binding id_Reader}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Жанр"
                           Margin="5" Width="200"/>
                <ComboBox Name="CmbGenre" Width="150" Height="30"
                         Margin="5"
                          SelectedValue="{Binding id_Genre}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Категория"
                           Margin="5" Width="200"/>
                <ComboBox Name="CmbCategory" Width="150" Height="30"
                         Margin="5"
                          SelectedValue="{Binding id_Categories}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Формат"
                           Margin="5" Width="200"/>
                <ComboBox Name="CmbFormat" Width="150" Height="30"
                         Margin="5"
                          SelectedValue="{Binding id_Format}"/>
            </StackPanel>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Width="150" 
                    Click="BtnSave_Click"
                    Margin="5"
                    />
        </StackPanel>
    </Grid>
</Page>
