Pages/PageBooks.xaml

<Page x:Class="AppLibrary.Pages.PageBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppLibrary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBooks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="1"
                  Name="dtgBooks"
                  AutoGenerateColumns="False" SelectionChanged="dtgBooks_SelectionChanged">
            <DataGrid.Columns>
                 <DataGridTextColumn 
                    Header="Название книги" Width="*"
                    Binding="{Binding Name}"/>
                 <DataGridTextColumn
                    Header="Читатель" Width="*"
                    Binding="{Binding Reader.Name}"/>
                 <DataGridTextColumn
                    Header="Год издания" Width="*"
                    Binding="{Binding Year}"/>
                <DataGridTextColumn
                     Header="Жанр" Width="*"
                     Binding="{Binding Genre.NameGe}"/>
                <DataGridTemplateColumn
                    Header="Действия"
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit"
                                    Click="BtnEdit_Click"
                                    Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Top">
            <TextBlock Text="Фильтры"/>
            <ComboBox Name="CmbYear"
                      SelectionChanged="CmbYear_SelectionChanged"
                      Margin="5"/>
            <ComboBox Name="CmbGenre"
                      SelectionChanged="CmbGenre_SelectionChanged"
                      Margin="5"/>
            <Button Name="BtnResetFiltr"
                    Content="Сброс фильтров"
                    Margin="5"
                    Click="BtnResetFiltr_Click"/>
            <TextBlock Text="Название" Margin="5"/>
            <TextBox Name="TxtSearchName"
                     TextChanged="TxtSearchName_TextChanged"
                     Height="50"/>
            <Button Name="BtnAdd"
                    Content="Добавление"
                    Margin="5"
                    Click="BtnAdd_Click"/>
            <Button Name="BtnDelete"
                    Content="Удаление"
                    Margin="5"
                    Click="BtnDelete_Click"/>
            <Button Name="BtnListview"
                    Content="Listview"
                    Margin="5"
                    Click="BtnListview_Click"/>
        </StackPanel>
    </Grid>
</Page>
